# External API Credentials
EXTERNAL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6InlXc25MaE1xcTRwZEVCekcyVzY0IiwidmVyc2lvbiI6MSwiaWF0IjoxNzMwMzk4MjAyMzgyfQ.XZBrh6VaNNYzTiBYmpSq5f80kSJ6l9UsQzsz8AgUI_Y
LOCATION_ID=yWsnLhMqq4pdEBzG2W64

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/buckalew_financial?schema=public"

# Next Auth Configuration
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

# Additional Environment-Specific Settings
NODE_ENV=development
